apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: update-manifests-kustomize-taskflow-dev
  annotations:
    argo.octopus.com/project: "argo-update-manifest"
    argo.octopus.com/environment: "dev"
spec:
  project: default
  source:
    repoURL: "https://github.com/mattallford/octopus-argo-cd"
    targetRevision: HEAD
    path: "manifests/update-manifests-kustomize-taskflow/overlays/dev"
  destination:
    server: https://kubernetes.default.svc
    namespace: "update-manifests-kustomize-taskflow-dev"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - Validate=false
