apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: update-image-tags-kustomize-taskflow-test
spec:
  project: default
  source:
    repoURL: "https://github.com/mattallford/octopus-argo-cd"
    targetRevision: HEAD
    path: "manifests/update-image-tags-kustomize-taskflow/overlays/test"
  destination:
    server: https://kubernetes.default.svc
    namespace: "update-image-tags-kustomize-taskflow-test"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - Validate=false
